<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Meet the Team Page</title>
	<link href="style.css" rel="stylesheet">
	<!--  -->
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous"> -->
</head>
<body>
	<div>
		<h1>Meet The Team</h1>
		<div class="container">
			<div class="card">
				<div >
					<img class="bg-image" src="flag1.jpg">
				</div>
				<div >
					<img class="pic" src="mg.jpg">
				</div>
				<div class="info">
					<h3>William Onchuru</h3>
					<span><i class="fas fa-code"></i>Web Designer></span>
					<p>I believe in creating beautiful sites that will serve the customers to their satisfaction and to their delight. Join us</p>
					<div class="icons">
						<a href="#" class="fab fa-facebook">
							<a href="#" class="fab fa-twitter">
								<a href="#" class="fab fa-instagram">
									<!-- <a href="#" class="fab fa-github"> -->
									</div>
								</div>
							</div>

							<div class="card">
				<div >
					<img class="bg-image" src="flag1.jpg">
				</div>
				<div >
					<img  class="pic"src="mg.jpg">
				</div>
				<div class="info">
					<h3>William Onchuru</h3>
					<span><i class="fas fa-code"></i>Web Designer</span>
					<p>I believe in creating beautiful sites that will serve the customers to their satisfaction and to their delight. Join us</p>
					<div class="icons">
						<a href="#" class="fab fa-facebook">
							<a href="#" class="fab fa-twitter">
								<a href="#" class="fab fa-instagram">
									<!-- <a href="#" class="fab fa-github"> -->
									</div>
								</div>
							</div>
							<div class="card">
				<div >
					<img class="bg-image" src="flag1.jpg">
				</div>
				<div >
					<img class="pic" src="mg.jpg">
				</div>
				<div class="info">
					<h3>William Onchuru</h3>
					<span><i class="fas fa-code"></i>Web Designer></span>
					<p>I believe in creating beautiful sites that will serve the customers to their satisfaction and to their delight. Join us</p>
					<div class="icons">
						<a href="#" class="fab fa-facebook">
							<a href="#" class="fab fa-twitter">
								<a href="#" class="fab fa-instagram">
									<!-- <a href="#" class="fab fa-github"> -->
									</div>
								</div>
							</div>
						</div>
					</body>
					</html>